[package]
name = "misah-py"
version = "0.1.0"
authors = ["mauroalberti <alberti.m65@gmail.com>"]
edition = "2018"

[lib]
name = "misah"
crate-type = ["cdylib"]

[dependencies]
pyo3 = { version = "0.13.2", features = ["extension-module"] }
ndarray = "0.15.1"
